*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /*Colors*/
   --very-dark-blue: hsl(233, 47%, 7%);
   --desaturated-blue: hsl(244, 38%, 16%);
   --accent: hsl(277, 64%, 61%);
   /*Neutrals*/
   --white: hsl(0, 0%, 100%);
   --Transparent-white: hsla(0, 0%, 100%, 0.75);
   --More-Transparent-white: hsla(0, 0%, 100%, 0.6);

}
html{
    height: 100%;
}
body{
    background-color: var(--very-dark-blue);
    font-family: 'Inter', sans-serif;
    font-size: 0.94rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Typography*/

h1, h2 {
    color: var(--white);
}

h1 span{
    color: var(--accent);
}

p{
    color: var(--Transparent-white)
}

.title{
    margin-bottom: 1em;
}

.stats p {
    text-transform: uppercase;
}

/*Card Layout*/

.card{
    background: var(--desaturated-blue);
    width: 90%;
    max-width: 1000px;
    border-radius: 0.63rem;
    display: flex;
}

.body{
    display: flex;
    flex-direction: column;
    padding: 4em;
    width: 50%;
}

.image{
    background: linear-gradient(
        hsla(277, 78%, 37%, 0.5),
        hsla(277, 79%, 37%, 0.5)
    ), url("images/image-header-desktop.jpg") no-repeat center center;

    background-size: cover;
    width: 50%;
    overflow: visible;
    border-radius:  0 0.63rem 0.63rem 0;
}

.description{
    margin-bottom: 5em;
}
.stats h2{
 margin-bottom: 0.3em;
}
.stats{
    display: flex;
    justify-content: space-between;
}

footer{
    position: absolute;
    bottom: 10px;
}

/*************Media Query*************/
@media (max-width:800px){
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
    }

    .body{
        width: 100%;
        margin-top: 1rem;
    }

    .image{
        order: -1;
        background:
        linear-gradient(
            hsla(277, 78%, 37%, 0.5),
            hsla(277, 79%, 37%, 0.5)
        ), url("images/image-header-mobile.jpg") no-repeat;
        background-size: cover;
        height: 350px;
        width: 100%;
        overflow: visible;
        border-radius:0.63rem  0.63rem 0 0; 
    }

    .description{
        margin-bottom: 1em;
    }

    .stats{
        flex-direction: column;
    }
    .stats div{
        margin-top: 1em;
    }
}
 

